# SSH Server Configuration
SSH_HOST=0.0.0.0
SSH_PORT=2222
SSH_HOST_KEY=./bin/app/keys/host_key

# Web Server Configuration
WEB_HOST=0.0.0.0
WEB_PORT=8080

# Display hostname shown on the landing page
SSH_DISPLAY_HOST=localhost
